VUE_APP_COMMON_URL = 'http://service.intranet.aduer.com/'
VUE_APP_OPERATION_URL = 'http://operation.intranet.aduer.com/'
VUE_APP_AGENT_URL = 'http://service.intranet.aduer.com/'
NODE_ENV = 'development'
SERVE_ENV = 'test'
VUE_APP_Version = '1.3.1'
