COMMON_URL = 'http://192.168.2.158:8888/app/mock/20/'
OPERATION_URL = 'http://192.168.2.158:8888/app/mock/35/'
AGENT_URL = 'http://192.168.2.158:8888/app/mock/20/'
NODE_ENV = 'development'
SERVE_ENV = 'dev'
VUE_APP_Version = '1.3.1'
