VUE_BASE_URL = 'http://testapi.intranet.aduer.com/'
VUE_APP_OPERATION_URL = 'http://testapi.intranet.aduer.com/'
VUE_APP_AGENT_URL = 'http://service.intranet.aduer.com/'
VUE_APP_MERCHANT_URL = 'http://merchant.intranet.aduer.com/'
NODE_ENV = 'development'
SERVE_ENV = 'test'
VUE_APP_Version = '1.3.1'
