VUE_APP_BASEURL= 'http://operation.intranet.aduer.com/'
VUE_APP_COMMONURL= 'http://service.intranet.aduer.com/'
VUE_APP_AGENTURL= 'http://service.intranet.aduer.com/'
VUE_APP_MERCHANTURL = 'http://merchant.intranet.aduer.com/'
VUE_APP_WSURL = 'http://ws.intranet.aduer.com/'
VUE_APP_Version = 'V0.01'