VUE_APP_BASEURL= 'http://operation.lianok.com/'
VUE_APP_COMMONURL= 'http://service.lianok.com/'
VUE_APP_AGENTURL= 'http://service.lianok.com/'
VUE_APP_MERCHANTURL = 'http://merchant.lianok.com/'
VUE_APP_WSURL = 'http://websocket.lianok.com/'
VUE_APP_Version = 'V0.01'